{
  "name": "habibbi-software",
  "version": "1.0.0",
  "description": "Sistema de gestión para cafetería Habibbi",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "server": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "cafeteria",
    "habibbi",
    "react",
    "nodejs",
    "sistema-gestion"
  ],
  "author": "Habibbi Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
