/* Estilos principales de la aplicación */

.app {
  min-height: 100vh;
  background: var(--color-fondo);
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenido principal */
.main-content {
  flex: 1;
  margin-left: 280px; /* Espacio para el sidebar */
  min-height: 100vh;
  background: var(--color-fondo);
}

/* Placeholder para vistas en desarrollo */
.vista-placeholder {
  margin-left: 280px;
  padding: 4rem 2rem;
  text-align: center;
  background: var(--color-blanco);
  margin: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--color-sombra);
  color: var(--color-texto);
  font-size: 1.2rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .vista-placeholder {
    margin-left: 0;
    margin: 1rem;
    padding: 2rem 1rem;
  }
}
