/* Estilos para la Gestión de Productos */

.gestion-productos-container {
  margin-left: 280px; /* Espacio para el sidebar */
  padding: 2rem;
  min-height: 100vh;
  background: var(--color-fondo);
}

/* Header de la página */
.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-title {
  color: var(--color-primario);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.page-subtitle {
  color: var(--color-texto);
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Barra de acciones */
.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--color-blanco);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--color-sombra);
}

.stats-info {
  color: var(--color-texto);
  font-size: 1rem;
}

.stats-info strong {
  color: var(--color-primario);
}

/* Contenedor de la tabla */
.table-container {
  background: var(--color-blanco);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--color-sombra);
  overflow: hidden;
}

/* Tabla de productos */
.productos-table {
  width: 100%;
  border-collapse: collapse;
}

.productos-table thead {
  background: var(--color-primario);
  color: var(--color-blanco);
}

.productos-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.productos-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.productos-table tbody tr:hover {
  background: #f8f9fa;
}

/* Celdas específicas */
.id-cell {
  font-weight: 600;
  color: var(--color-primario);
  width: 60px;
}

.nombre-cell {
  font-weight: 600;
  color: var(--color-texto);
  min-width: 150px;
}

.precio-cell {
  font-weight: 700;
  color: var(--color-primario);
  font-size: 1.1rem;
}

.categoria-cell {
  min-width: 120px;
}

.categoria-badge {
  background: var(--color-secundario);
  color: var(--color-texto);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.stock-cell {
  text-align: center;
}

.stock-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
}

.stock-badge.normal {
  background: #d4edda;
  color: #155724;
}

.stock-badge.bajo {
  background: #f8d7da;
  color: #721c24;
}

.descripcion-cell {
  color: var(--color-texto);
  opacity: 0.8;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.acciones-cell {
  text-align: center;
  width: 120px;
}

.btn-accion {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 4px;
  font-size: 1.1rem;
  transition: all 0.2s ease;
}

.btn-accion.editar:hover {
  background: #e3f2fd;
  transform: scale(1.1);
}

.btn-accion.eliminar:hover {
  background: #ffebee;
  transform: scale(1.1);
}

/* Modal del formulario */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--color-blanco);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-content h3 {
  color: var(--color-primario);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
}

/* Formulario de producto */
.producto-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-texto);
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-secundario);
  box-shadow: 0 0 0 3px rgba(217, 162, 97, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .gestion-productos-container {
    margin-left: 0;
    padding: 1rem;
  }
  
  .actions-bar {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .productos-table {
    min-width: 600px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 1.5rem;
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  .productos-table th,
  .productos-table td {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  .descripcion-cell {
    display: none;
  }
  
  .form-buttons {
    flex-direction: column;
  }
}
