/* Estilos específicos para el componente Login */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-fondo) 0%, #e8dcc6 100%);
  padding: 1rem;
}

.login-card {
  background: var(--color-blanco);
  border-radius: 15px;
  box-shadow: 0 10px 30px var(--color-sombra);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-header {
  margin-bottom: 2rem;
}

.login-title {
  color: var(--color-primario);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.login-subtitle {
  color: var(--color-secundario);
  font-size: 1.1rem;
  font-weight: 500;
}

.login-form {
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-texto);
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-secundario);
  background-color: var(--color-blanco);
  box-shadow: 0 0 0 3px rgba(217, 162, 97, 0.1);
}

.form-control:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

/* Contenedor para el input de contraseña con botón */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-toggle-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.password-toggle-btn:hover {
  background-color: #f0f0f0;
}

.password-toggle-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Mensaje de error */
.error-message {
  background-color: #fee;
  color: #c33;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border-left: 4px solid #c33;
  font-size: 0.9rem;
  text-align: center;
}

/* Botón de login */
.login-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--color-sombra);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-btn.loading {
  background-color: var(--color-secundario);
}

/* Credenciales de demostración */
.demo-credentials {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.demo-credentials h4 {
  color: var(--color-primario);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.credential-item {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-texto);
}

.credential-item strong {
  color: var(--color-primario);
}

/* Responsive */
@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
    margin: 0.5rem;
  }
  
  .login-title {
    font-size: 2rem;
  }
  
  .form-control {
    padding: 0.75rem;
  }
}
