/* Estilos para el Punto de Venta */

.punto-venta-container {
  margin-left: 280px; /* Espacio para el sidebar */
  padding: 2rem;
  min-height: 100vh;
  background: var(--color-fondo);
}

/* Header del punto de venta */
.pv-header {
  text-align: center;
  margin-bottom: 2rem;
}

.pv-title {
  color: var(--color-primario);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.pv-subtitle {
  color: var(--color-texto);
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Contenido principal con dos paneles */
.pv-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  height: calc(100vh - 200px);
}

/* Panel de productos */
.productos-panel {
  background: var(--color-blanco);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px var(--color-sombra);
  overflow-y: auto;
}

.panel-title {
  color: var(--color-primario);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid var(--color-secundario);
  padding-bottom: 0.5rem;
}

/* Grid de productos */
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.producto-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.producto-card:hover {
  border-color: var(--color-secundario);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--color-sombra);
}

.producto-info {
  margin-bottom: 1rem;
}

.producto-nombre {
  color: var(--color-primario);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.producto-categoria {
  color: var(--color-secundario);
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
}

.producto-descripcion {
  color: var(--color-texto);
  font-size: 0.85rem;
  margin: 0 0 0.5rem 0;
  opacity: 0.8;
}

.producto-precio {
  color: var(--color-primario);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
}

.producto-stock {
  color: var(--color-texto);
  font-size: 0.8rem;
  margin: 0;
  opacity: 0.7;
}

.btn-agregar {
  background: var(--color-secundario);
  color: var(--color-texto);
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-agregar:hover:not(:disabled) {
  background: #c4914a;
  transform: translateY(-1px);
}

.btn-agregar:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Panel del carrito */
.carrito-panel {
  background: var(--color-blanco);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px var(--color-sombra);
  display: flex;
  flex-direction: column;
}

.carrito-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--color-secundario);
  padding-bottom: 0.5rem;
}

.btn-limpiar {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-limpiar:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-1px);
}

.btn-limpiar:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Items del carrito */
.carrito-items {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.carrito-vacio {
  text-align: center;
  padding: 2rem;
  color: var(--color-texto);
  opacity: 0.6;
}

.carrito-vacio p {
  margin: 0.5rem 0;
}

.carrito-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  border: 1px solid #e9ecef;
}

.item-info {
  flex: 1;
}

.item-nombre {
  color: var(--color-primario);
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.item-precio {
  color: var(--color-texto);
  font-size: 0.85rem;
  margin: 0;
  opacity: 0.7;
}

.item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-cantidad {
  background: var(--color-secundario);
  color: var(--color-texto);
  border: none;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-cantidad:hover {
  background: #c4914a;
  transform: scale(1.1);
}

.item-cantidad {
  background: var(--color-blanco);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--color-texto);
}

.btn-eliminar {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-eliminar:hover {
  background: #c82333;
  transform: scale(1.1);
}

.item-subtotal {
  color: var(--color-primario);
  font-weight: 700;
  font-size: 1.1rem;
  min-width: 80px;
  text-align: right;
}

/* Resumen del carrito */
.carrito-resumen {
  border-top: 2px solid var(--color-secundario);
  padding-top: 1rem;
}

.resumen-linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: var(--color-texto);
}

.resumen-linea.total {
  font-size: 1.2rem;
  border-top: 1px solid #ddd;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.btn-finalizar {
  background: var(--color-primario);
  color: var(--color-blanco);
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.btn-finalizar:hover {
  background: #6b5238;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--color-sombra);
}

/* Modal de finalización */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--color-blanco);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-content h3 {
  color: var(--color-primario);
  margin-bottom: 1.5rem;
  text-align: center;
}

.modal-form {
  margin-bottom: 1.5rem;
}

.modal-form .form-group {
  margin-bottom: 1rem;
}

.modal-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-texto);
}

.modal-total {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin: 1rem 0;
  color: var(--color-primario);
  font-size: 1.2rem;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .punto-venta-container {
    margin-left: 0;
    padding: 1rem;
  }
  
  .pv-content {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .productos-grid {
    grid-template-columns: 1fr;
  }
  
  .carrito-item {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .item-controls {
    justify-content: center;
  }
  
  .item-subtotal {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .modal-content {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .modal-buttons {
    flex-direction: column;
  }
}

/* Estilos para el selector de cliente */
.cliente-selector {
  display: flex;
  gap: 12px;
  align-items: center;
}

.cliente-select {
  flex: 1;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  background: white;
}

.cliente-select:focus {
  outline: none;
  border-color: #8C6A4F;
  box-shadow: 0 0 0 3px rgba(140, 106, 79, 0.1);
}

.btn-inscribir-cliente {
  background: #8C6A4F;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-inscribir-cliente:hover {
  background: #6B4423;
  transform: translateY(-1px);
}

.btn-inscribir-cliente:active {
  transform: translateY(0);
}

/* Modal de registro de cliente */
.registro-cliente-modal {
  max-width: 600px;
}

/* Responsive para selector de cliente */
@media (max-width: 768px) {
  .cliente-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn-inscribir-cliente {
    width: 100%;
  }
}
