/* Estilos para el componente de registro rápido de clientes */
.registro-cliente-rapido {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.registro-header {
  text-align: center;
  margin-bottom: 24px;
}

.registro-header h3 {
  color: #8C6A4F;
  margin: 0 0 8px 0;
  font-size: 24px;
}

.registro-header p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.registro-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #8C6A4F;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-group input {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #8C6A4F;
  box-shadow: 0 0 0 3px rgba(140, 106, 79, 0.1);
}

.form-group input::placeholder {
  color: #999;
}

.form-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.form-actions .btn {
  flex: 1;
  min-width: 120px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-secondary {
  background: #f5f5f5;
  color: #666;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-primary {
  background: #8C6A4F;
  color: white;
}

.btn-primary:hover {
  background: #6B4423;
}

.btn-outline {
  background: transparent;
  color: #8C6A4F;
  border: 2px solid #8C6A4F;
}

.btn-outline:hover {
  background: #8C6A4F;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
}

.registro-info {
  margin-top: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #8C6A4F;
}

.registro-info p {
  margin: 4px 0;
  font-size: 13px;
  color: #666;
}

.registro-info strong {
  color: #8C6A4F;
}

/* Responsive */
@media (max-width: 480px) {
  .registro-cliente-rapido {
    padding: 16px;
    margin: 16px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    flex: none;
    width: 100%;
  }
}
